@media (max-width: 1714px) {
    .card-detail__content {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        text-align: justify;
    }
}


@media (max-width: 1440px) {
  .about__column {
    width: 100%;
  }

  .about__column:not(:last-child) {
    margin-bottom: 32px;
  }

  .card {
    align-items: flex-start;
    max-width: 100%;
  }

  .card-detail {
    max-width: 100%;
  }

  .about__column--small-cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .about__card--small {
    flex-grow: 0;
    width: calc(50% - 32px / 2);
    margin-bottom: 32px;
  }
}

@media (max-width: 1280px) {
  :root {
    --container-padding: 50px;
  }

  .header {
    justify-content: center;
    margin-bottom: 40px;
    padding-top: 26px;
    padding-bottom: 26px;
    vertical-align: middle;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .header__logo {
    width: 150px;
    height: 48px;
    margin: 0;
  }

  .header__menu {
    position: fixed;
    display: none;
  }

  .header__burger.hamburger {
    display: inline-block;
    width: 30px;
    height: 23px;
    margin: 0;
    padding: 0;
  }

  .hero {
    margin-bottom: 36px;
  }

  .hero__wrapper {
    padding: 160px 77px;
  }

  .hero__slider {
    background-image: url("../img/slide1@1024.png");
  }

  .hero__title {
    margin-bottom: 16px;
    font-size: 60px;
    line-height: 73px;
  }

  .hero__text {
    font-size: 20px;
    line-height: 24px;
  }

  .hero__text:last-of-type {
    margin-bottom: 60px;
  }

  .btn--big {
    padding: 25px 39px;
    font-size: 23px;
    line-height: 28px; 
  }

  .about {
    margin-bottom: 80px;
  }

  .section-title {
    margin-bottom: 18px;
  }

  .about__descr {
    margin-bottom: 62px;
  }

  .about__column--small-cards {
    flex-direction: column;
    justify-content: flex-start;
  }

  .about__card--small {
    width: 100%;
  }

  .card {
    padding: 64px 140px 64px 75px;
  }

  .card::before {
    width: calc(190 / (924 - 75 - 140) * 100%);
    padding-top: calc(165 / (924 - 75 - 140) * 100%);
  }

  .card-detail {
    min-height: 640px;
  }
}

@media (max-width: 962px) {
    .card {
        padding: 38px 44px 30px 40px;
        align-items: center;
    }

    .card::before {
        width: calc(114 / (668 - 40 - 46) * 100%);
        padding-top: calc(99 / (668 - 40 - 46) * 100%);
        margin-right: 16px;
        align-self: center;
    }

    .card-detail {
        min-height: 650px;
        justify-content: flex-end;
    }
    .card-detail__content {
        max-width: 100%;
        margin-right: 0;
        padding: 34px 40px;
    }

    .card-detail__descr {
        max-width: 366px;
        text-align: left;
    }

    .about__descr {
        margin-bottom: 50px;
    }

    .about__column:not(:last-child) {
        margin-bottom: 30px;
    }

}


@media (max-width: 800px) {
  .header {
    min-height: 69px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 0 0 24px 24px;
  }

  .hero {
    margin-bottom: 40px;
  }

  .hero__wrapper {
    padding: 160px 40px;
  }

  .hero__title {
    margin-bottom: 16px;
    font-size: 50px;
    line-height: 61px;
  }

  .hero__text {
    font-size: 18px;
    line-height: 22px;
  }

  .hero__text:last-of-type {
    margin-bottom: 60px;
  }

  .hero__slider {
    background-image: url("../img/slider1@768.png");
  }

  .btn--big {
    padding: 25px 39px;
    font-size: 23px;
    line-height: 28px;
  }

  .about__btn {
    display: flex;
    padding: 11px 39px;
    justify-self:center;
}
}

@media (max-width: 660px) {
    .card-detail__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;

    }
    .card-detail__descr{
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 30px;

    }

    .about__btn {
        margin-left: 0;
    }
}


@media (max-width: 576px) {
  :root {
    --container-padding: 15px;
  }

  .header {
    margin-bottom: 30px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  }

  .header__logo {
    width: 110px;
    height: 45px;
    padding-top: 6px;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero__content {
    text-align: center;
  }

  .hero__wrapper {
    padding: 60px 22px;
  }

  .hero__title {
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 24px;
  }

  .hero__text {
    font-size: 12px;
    line-height: 15px;
  }

  .hero__text:last-of-type {
    margin-bottom: 34px;
  }

  .hero__slider {
    border-radius: 16px;
    background-image: url("../img/slider1@320.png");
  }

  .btn--big {
    padding: 13px 27px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
  }

  .card-detail__descr {
    max-width: calc(366px / 668 * 100%);
  }

}


/* @media (max-width: 1280px) {
  .header {
    width: 100%;
    margin-bottom: 40px;
  }

  .header__logo {
    width: 150px;
    height: 48px;
    margin: 0;
    padding: 0;
  }

  .header__menu {
    display: none;
    /* position: fixed;
  }

  .header__burger {
    padding: 0;
    margin: 0;
    padding-top: 23px;
    /* padding-left: 1px;
    display: inline-block;
    width: 30px;
    height: 23px;

  }

  /* .header {
        padding-top: 23px;
        align-items: center;
        justify-content: space-between;
        padding-left: 50px;
    } 
    .container {
        max-width: 1024px;;
    } 
    .header__container {
        padding: 0; 
        /* padding-top: 1px;
        /* padding-left: 50px; 
        justify-content: space-between;
    }  */

/* .form-input,
    .form-select {
      width: 100%;
    }*/

/* .header {
        margin: 0;
        margin-bottom: 40px;
        padding: 0;
        display: flex;
        flex-direction: reverse;
        justify-content:space-between;
        align-items: center;
    } */

/* .header__container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center; 
        padding-top: 26px;
        padding-bottom: 26px;
    } */

/* .header__nav {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        padding: 30px 0;
        width: 60%;
        min-width: 260px; 
        transform: translateX(100%);
        transition: transform var(--short) ease-in-out;
    } */

/* .nav--visible {
        transform: none;
    } */

/* .header__search-btn {
        /* order: 2;
    }*/

/* .container {
        padding-right: 50px;
        padding-left: 50px;
    } */

/* .hero {
        margin-bottom: 40px;
    }

    .hero__content {
        max-width: 770px;
    }

    .hero__wrapper {
        padding-top: 160px;
        padding-left: 77px;
        padding-right: 77px;
    }

    .hero__title {
        margin-bottom: 16px;
        width: 770px;
        font-weight: var(--extrabold);
        font-size: 60px;
        line-height: 73px;
    } */
/* 
    .hero__text {
        font-weight: var(--bold);
        font-size: 20px;
        line-height: 24px;
    }
    
    .hero__text:last-of-type {
        margin-bottom: 60px;
    } */

/* .about {
        margin-bottom: 80px;
    }
    
    .about__column {
        width: calc(924 / 924 * 100%);
        margin-bottom: 32px;
   }
   
   .card-detail {
        max-width: 924px; 
        min-height: 640px;
   }

   .card-detail__content {
        flex-wrap: nowrap;
        justify-content: space-between;
   } */

/* .card__content {
        width: 924px;
   } */

/* .tabs__content-wrap {
        justify-content: baseline;
    }

    .about__cards-wrap {
        flex-direction: column;
    } */

/* .about__column:last-child {
        margin-bottom: 0;
   }

   .tabs__content {
        width: 437px;
   }

   .tabs__btn-list {
        margin-bottom: 50px;
   }

   .tabs__descr {
        width: 437px;
        margin-bottom: 25px;
        margin-right: 50px;
   }

    .ask {
        margin-bottom: 80px;
    } */

/* .footer__nav {
        margin-right: 132px;
    } */

/* .footer__nav {
        justify-content: space-between;
    }

    .footer-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .footer__feedback {
        width: calc(541 / 924 * 100%);
    }

    .form {
        padding: 0;
    }

    .footer__descr {
        display: none;
    } 
}
*/
